﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Blend for Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Ajedrez 2015029", "Ajedrez 2015029\Ajedrez 2015029.vbproj", "{466F8E0F-72D3-4D4F-8D5D-4F107E763F09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{466F8E0F-72D3-4D4F-8D5D-4F107E763F09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{466F8E0F-72D3-4D4F-8D5D-4F107E763F09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{466F8E0F-72D3-4D4F-8D5D-4F107E763F09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{466F8E0F-72D3-4D4F-8D5D-4F107E763F09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
