﻿<UserControl x:Class="PawnBlack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ajedrez_2015029"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="75" Height="75">
    <Grid>
        <Image x:Name="PawnBlack_png" Source="PawnBlack.png" Stretch="Fill" Margin="10"/>

    </Grid>
</UserControl>
